-- Initial *.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                shakespeare-lightmarkup
version:             0.6
synopsis:            Shakespeare templates for Markdown
-- description:         
license:             MIT
license-file:        LICENSE
author:              Gabriel Riba Faura
maintainer:          griba2001@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src 
  exposed-modules:   Text.Shakespeare.LightMarkup
  -- other-modules:       
  build-depends:     base ==4.5.*, template-haskell ==2.7.*, shakespeare, blaze-html, text,
                     xss-sanitize       >= 0.3.1,
                     pandoc,
                     yesod-routes, yesod-core
